# AndroidSample

./: settings.gradle
androidfluxsample/: build.gradle
androidfluxsample/src/androidTest/java/com/example/lizhihui/androidfluxsample/: ExampleInstrumentedTest.java
androidfluxsample/src/main/: AndroidManifest.xml
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/actions/: Action.java  ActionCreator.java  MessageAction.java
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/activity/: MainActivity.java
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/dispatcher/: Dispatcher.java
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/model/: Message.java
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/rxBus/: RxBus.java
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/rxBus/event/: TestEvent.java
androidfluxsample/src/main/java/com/example/lizhihui/androidfluxsample/stores/: MessageStore.java  Store.java
androidfluxsample/src/main/res/layout/: activity_main.xml
androidfluxsample/src/main/res/values/: strings.xml
androidfluxsample/src/test/java/com/example/lizhihui/androidfluxsample/: ExampleUnitTest.java
rxBusSample/: build.gradle  proguard-rules.pro
rxBusSample/src/androidTest/java/com/example/lizhihui/androidsample/: ExampleInstrumentedTest.java
rxBusSample/src/main/: AndroidManifest.xml
rxBusSample/src/main/java/com/example/lizhihui/androidsample/: Main2Activity.java  MainActivity.java
rxBusSample/src/main/res/layout/: activity_main.xml  activity_main2.xml
rxBusSample/src/test/java/com/example/lizhihui/androidsample/: ExampleUnitTest.java
(+2 files in other folders)
